class {
  onCreate() {
    this.state = {
      width: 512,
      height: 512,
      layers: [],
    }
    // TODO: Create offscreen canvas and render canvas.
  }
}

style {
  .AppTokenr {
    width: 100%;
    height: 100%;
    overflow: auto;
    border: 1px solid blue;
    display: grid;
    font-size: 1em;
    grid-template-areas: "App__Menu App__Menu"
                         "AppTokenr__Controls AppTokenr__View";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 4fr;
  }
  .App__Menu {
    grid-area: App__Menu;
    display: flex;
    flex-wrap: nowrap;
    padding: 0.1em;
  }
  .App__Menu__Item {
    margin: 0.1em;
    padding: 0.1em;
  }
  .AppTokenr__Controls {
    grid-area: AppTokenr__Controls;
  }
  .AppTokenr__View {
    position: relative;
    grid-area: AppTokenr__View;
  }
  .AppTokenr__View__Canvas {
    width: 100%;
    height: 100%;
  }
  .AppTokenr__View__Background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
  }
}

div.AppTokenr
  div.App__Menu
    div.App__Menu__Item -- import
    div.App__Menu__Item -- export
  div.AppTokenr__Controls -- controls
    div.AppTokenr__Controls__Layers -- layers
  div.AppTokenr__View
    canvas.AppTokenr__View__Background
    canvas.AppTokenr__View__Canvas